*FYT.vim* Flash Yanked Text: Get a visual clue of the text you just yanked

FYT.vim                                                             *FYT.txt*
1. FYT configuration                                      |FYT-configuration|
2. About                                                          |FYT-about|

==============================================================================
1. Configuration                                          *FYT-configuration*
                                                           *g:FYT_flash_time*
You can configure how long you want the flash to last by setting the following
variable. The time is in milliseconds and defaults to 500:
>
    let g:FYT_flash_time = 1000
<
                                                     *g:FYT_highlight_group*
You can configure the highlighting group used to highlight yanked text by
setting the following variable. If not set the default value is 'IncSearch'.
See |hl-IncSearch|:
>
    let g:FYT_highlight_group = 'MyOwnHighlightGroup'
<

==============================================================================
2. About                                                          *FYT-about*

If you're curious about why I did this plugin or how I did it have a read here:

https://www.statox.fr/posts/vim/vim_flash_yanked_text/

vim:tw=75:ts=8:ft=help:norl:
